# devoxxUK17_kubernetes

./: .gitignore  readme.txt
1_helloboot/: poll_endpoint.sh  pom.xml  pom.xml.default  readme.txt
1_helloboot/src/main/java/com/burrsutter/: MyRESTController.java
1_helloboot/src/test/java/com/burrsutter/: HellobootApplicationTests.java
2_discovery/: poll_endpoint.sh
2_discovery/consumer/: .gitignore  pom-before.xml
2_discovery/consumer/src/main/java/com/burrsutter/consumer/: RESTController.java
2_discovery/producer/: poll_producer.sh  pom-before.xml  readme.txt
2_liveandready/: poll_endpoint.sh  pom.xml  readme.txt
2_liveandready/src/main/fabric8/: liveandready-deployment.yml
2_liveandready/src/main/java/com/burrsutter/: LiveandreadyApplication.java  MyRESTController.java
3_liveandready/: poll_endpoint.sh
3_liveandready/src/main/java/com/burrsutter/: MyRESTController.java
3_liveandready/src/test/java/com/burrsutter/: LiveandreadyApplicationTests.java
3_simplecanary/: poll_endpoint.sh  pom.xml  readme.txt
3_simplecanary/src/main/java/com/burrsutter/: Server.java
4_helloinfinispan/: .gitignore  poll_endpoint.sh  pom.xml  readme.txt
4_helloinfinispan/src/main/fabric8/: helloinfinispan-deployment.yml
4_helloinfinispan/src/main/java/com/burrsutter/: MyRESTController.java
4_helloinfinispan/src/main/resources/: application.properties
4_simplecanary/: Dockerfile  poll_endpoint.sh
5_helloinfinispan/: readme.txt
5_helloinfinispan/src/main/java/com/burrsutter/: InfinispanConfiguration.java
5_popular-movie-store/: README.adoc  poll_sessions.sh  pom.xml  readme.txt
5_popular-movie-store/src/main/fabric8/: popular-movie-store-cm.yml  popular-movie-store-deployment.yml  popular-movie-store-sa.yml  popular-movie-store-secret.yml  popular-movie-store-svc.yml  rb.yml
5_popular-movie-store/src/main/java/org/workspace7/moviestore/: MyMovieStoreApp.java
5_popular-movie-store/src/main/java/org/workspace7/moviestore/config/: MovieStoreConfig.java
5_popular-movie-store/src/main/java/org/workspace7/moviestore/controller/: HomeController.java  SessionsController.java  ShoppingCartController.java
5_popular-movie-store/src/main/java/org/workspace7/moviestore/data/: Movie.java
5_popular-movie-store/src/main/java/org/workspace7/moviestore/utils/: MovieDBHelper.java
5_popular-movie-store/src/main/resources/: application.yml  infinispan-moviestore.xml
5_popular-movie-store/src/main/resources/templates/: cart.html  home.html  sessions.html
5_popular-movie-store/src/main/resources/templates/layout/: default.html
5_popular-movie-store/src/test/java/org/workspace7/moviestore/: MovieDBHelperTest.java
